# FitnessJournal

./: .gitignore  build.gradle  detekt.yml  gradle.properties  settings.gradle
.github/workflows/: test-app.yml
app/: build.gradle
app/src/androidTest/java/com/catscoffeeandkitchen/fitnessjournal/workouts/: ScreenshotsTest.kt  TestDataModule.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catscoffeeandkitchen/fitnessjournal/: BaseApplication.kt  LiftingLogApplication.kt  MainActivity.kt  TestTags.kt  TimerAppWidgetConfigurationActivity.kt
app/src/main/java/com/catscoffeeandkitchen/fitnessjournal/repositories/: ExerciseRepositoryV2.kt  GroupRepositoryV2.kt  SetRepositoryV2.kt  SettingsRepository.kt  WorkoutPlanRepositoryV2.kt  WorkoutRepositoryV2.kt
app/src/main/java/com/catscoffeeandkitchen/fitnessjournal/services/: ImportExportService.kt  TimerNotificationManager.kt  TimerService.kt  WorkoutAppWidgetProvider.kt
app/src/main/java/com/catscoffeeandkitchen/fitnessjournal/ui/navigation/: Navigation.kt
app/src/main/java/com/catscoffeeandkitchen/fitnessjournal/ui/util/: FloatExtensions.kt  LifecycleUtil.kt  SharedPrefsConstants.kt
app/src/main/res/drawable/: ic_lifting_log.xml
app/src/main/res/layout/: chart_marker.xml  timer_appwidget.xml  timer_appwidget_loading.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: timer_app_widget.xml
app/src/test/: AndroidManifest.xml
common/ui/: build.gradle
data/: build.gradle
exercises/data/: build.gradle
exercises/data/src/androidTest/java/com/catscoffeeandkitchen/models/: ExampleInstrumentedTest.kt
exercises/data/src/main/java/com/catscoffeeandkitchen/data/: ExerciseConverters.kt  ExerciseRepository.kt  ExerciseRoomDataSource.kt  GroupRepository.kt  GroupRoomDataSource.kt  WgerDataSource.kt
exercises/data/src/test/java/com/catscoffeeandkitchen/models/: ExampleUnitTest.kt
exercises/models/: build.gradle
exercises/ui/: build.gradle
exercises/ui/src/main/java/com/catscoffeeandkitchen/ui/: ExerciseDetailContent.kt  ExerciseDetailScreen.kt  ExerciseDetailViewModel.kt  MuscleCategoryStrings.kt  SimilarExercisesRow.kt
exercises/ui/src/main/java/com/catscoffeeandkitchen/ui/charts/: ExerciseChartMarkerComponent.kt  ExerciseStatsChart.kt
exercises/ui/src/main/java/com/catscoffeeandkitchen/ui/detail/: ExerciseFullWidthImage.kt  ExerciseInstructions.kt
exercises/ui/src/main/java/com/catscoffeeandkitchen/ui/groups/: ExerciseGroupScreen.kt  ExerciseGroupSummary.kt  ExerciseGroupsViewModel.kt
exercises/ui/src/main/java/com/catscoffeeandkitchen/ui/groups/detail/: GroupAction.kt  GroupDetailScreen.kt  GroupDetailViewModel.kt
exercises/ui/src/main/java/com/catscoffeeandkitchen/ui/search/: ExerciseSearch.kt  SearchExercisesHeader.kt  SearchExercisesMultiselectScreen.kt  SearchExercisesScreen.kt  SearchExercisesViewModel.kt  SelectExercisesViewModel.kt
exercises/ui/src/main/java/com/catscoffeeandkitchen/ui/search/create/: CreateOrChangeExerciseDialog.kt
exercises/ui/src/main/res/drawable/: ic_fitness_center.xml
exercises/ui/src/main/res/values/: strings.xml
exercises/youtube_player/: build.gradle.kts
fastlane/: Fastfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/data/: build.gradle
home/ui/: build.gradle
openai_api/: build.gradle.kts
room/: build.gradle
room/src/androidTest/java/com/catscoffeeandkitchen/room/: ExampleInstrumentedTest.kt
room/src/main/java/com/catscoffeeandkitchen/room/: Converters.kt  LiftingLogDatabase.kt
room/src/main/java/com/catscoffeeandkitchen/room/dao/: EntryDao.kt  ExerciseDao.kt  ExerciseGroupDao.kt  ExerciseSetDao.kt  GoalDao.kt  WorkoutDao.kt  WorkoutPlanDao.kt
room/src/main/java/com/catscoffeeandkitchen/room/di/: DatabaseModule.kt
room/src/main/java/com/catscoffeeandkitchen/room/entities/: ExerciseEntity.kt  ExerciseGroupEntity.kt  GoalEntity.kt  GroupExerciseXRef.kt  SetEntity.kt  WorkoutEntity.kt  WorkoutEntryEntity.kt  WorkoutPlanEntity.kt
room/src/main/java/com/catscoffeeandkitchen/room/models/: EntryWithSets.kt  ExerciseWithAmountPerformed.kt  ExerciseWithStats.kt  GoalWithData.kt  GroupWithExercises.kt  PlanWithGoals.kt  WorkoutPlanWithGoals.kt  WorkoutWithEntries.kt  WorkoutWithSetsAndExercises.kt
room/src/test/java/com/catscoffeeandkitchen/room/: ExampleUnitTest.kt
settings/data/: build.gradle
settings/data/src/main/java/com/catscoffeeandkitchen/data/: PreferencesKeys.kt  SettingRepository.kt
settings/data/src/main/java/com/catscoffeeandkitchen/data/di/: SettingsDataModule.kt
settings/ui/: build.gradle
settings/ui/src/main/java/com/catscoffeeandkitchen/ui/: BackupAndRestoreSection.kt  BackupButton.kt  CsvExportButton.kt  CsvImportButton.kt  CsvSection.kt  RestoreButton.kt  SettingsScreen.kt  SettingsViewModel.kt  TimerSection.kt  UnitsSection.kt
settings/ui/src/main/res/values/: strings.xml
settings/ui/src/test/java/com/catscoffeeandkitchen/ui/: ExampleUnitTest.kt
stats/ui/: build.gradle
wger_api/: build.gradle
wger_api/src/androidTest/java/com/catscoffeeandkitchen/wger_api/: ExampleInstrumentedTest.kt
wger_api/src/main/java/com/catscoffeeandkitchen/wger_api/: ExerciseSearchService.kt  WgerEndpoints.kt  WgerPagingSource.kt
wger_api/src/main/java/com/catscoffeeandkitchen/wger_api/di/: WgerModule.kt
wger_api/src/main/java/com/catscoffeeandkitchen/wger_api/models/: ExerciseResult.kt  SearchResponse.kt  WgerAlias.kt  WgerExerciseCategory.kt  WgerExerciseImage.kt  WgerExerciseInfoItem.kt  WgerExerciseItem.kt  WgerInnerExercise.kt  WgerLanguage.kt  WgerLicense.kt  WgerMuscle.kt  WgerMuscleItem.kt  WgerNamedItem.kt  WgerPage.kt  WgerSearchData.kt  WgerSearchSuggestion.kt
wger_api/src/test/java/com/catscoffeeandkitchen/wger_api/: ExampleUnitTest.kt
workoutplans/data/: build.gradle
workoutplans/data/src/main/java/com/catscoffeeandkitchen/data/: WorkoutPlanConverters.kt  WorkoutPlanRepository.kt  WorkoutPlanRoomDataSource.kt
workoutplans/models/: build.gradle
workoutplans/ui/: build.gradle
workouts/data/: build.gradle
(+145 files in other folders)
