// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.jetbrainsKotlinAndroid) apply false
    alias(libs.plugins.hilt) apply false
    id "io.gitlab.arturbosch.detekt" version "1.22.0"
    alias(libs.plugins.androidLibrary) apply false
    alias(libs.plugins.ksp) apply false
    alias(libs.plugins.jetbrainsKotlinJvm) apply false
}

detekt {
    ignoredBuildTypes = ["release"]
    config = files("detekt.yml")
    debug = true
    source = files(
        "app/src/main/java",
        "data/src/main/java",
        "domain/src/main/java"
    )
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
