pluginManagement {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Fitness Journal"
include ':app'
include ':room'
include ':wger_api'
include ':workouts:ui'
include ':workouts:data'
include ':workouts:models'
include ':workoutplans:data'
include ':workoutplans:models'
include ':workoutplans:ui'
include ':exercises:ui'
include ':exercises:data'
include ':exercises:models'
include ':common:models'
include ':common:ui'
include ':settings:data'
include ':settings:ui'
include ':stats'
include ':stats:ui'
include ':home'
include ':home:ui'
include ':home:data'
include ':exercises:youtube_player'
