plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    alias(libs.plugins.ksp)
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.catscoffeeandkitchen.fitnessjournal"
        minSdk 26
        targetSdk 34
        versionCode 10
        versionName "0.1.10"

        testInstrumentationRunner "com.catscoffeeandkitchen.fitnessjournal.workouts.HiltTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            versionNameSuffix '-debug'
            applicationIdSuffix '.debug'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
        freeCompilerArgs += [
                "-Xjvm-default=all",
                "-Xopt-in=kotlin.RequiresOptIn"
        ]
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.10"
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    namespace 'com.catscoffeeandkitchen.fitnessjournal'
}

configurations.configureEach {
    exclude group: "io.sentry", module: "sentry-android-timber"
}

dependencies {
    implementation project(":common:models")
    implementation project(":common:ui")
    implementation project(":settings:ui")
    implementation project(":exercises:ui")
    implementation project(":workoutplans:ui")
    implementation project(":workouts:ui")
    implementation project(":stats:ui")
    implementation project(":home:ui")

    implementation(libs.androidx.core.ktx)

    implementation(libs.androidx.lifecycle.runtime.ktx)
    implementation(libs.androidx.activity.compose)
    implementation(platform(libs.androidx.compose.bom))

    implementation(libs.androidx.ui)
    implementation(libs.androidx.ui.graphics)
    implementation(libs.androidx.ui.tooling.preview)
    implementation(libs.androidx.material3)
    implementation(libs.androidx.compose.navigation)

    // Coroutines
    implementation(libs.kotlinx.coroutines)

    // Hilt Dependency Injections & ViewModels
    implementation(libs.hilt.android)
    implementation(libs.hilt.viewmodels)
    ksp(libs.hilt.compiler)

    // Crash Reporting
    implementation libs.sentry.android
    implementation libs.sentry.compose.android
    implementation libs.sentry.timber

    // Lifecycle Service for timer
    implementation "androidx.lifecycle:lifecycle-service:2.5.1"

    // Accompanist UI
    implementation libs.accompanist.flowlayout

    // to use kotlin activity extensions for ViewModel
    implementation libs.activity.ktx

    // Logging
    implementation(libs.timber)

    // ViewModel
    implementation(libs.androidx.lifecycle.viewmodel.compose)

    // DataStore Preferences
    implementation(libs.androidx.datastore.preferences)

    // Lottie Animations
    implementation libs.lottie

    // Charting
    implementation libs.vico.compose.m3

    // Paging 3
    implementation libs.room.paging

    implementation libs.androidx.paging.runtime
    // optional - Jetpack Compose integration
    implementation libs.androidx.paging.compose

    // retrofit
    implementation libs.retrofit
    // moshi converter
    implementation libs.converter.moshi
    ksp libs.moshi.codegen
    implementation libs.moshi.kotlin

    //okhttp + logging
    api libs.okhttp.interceptors.logging
    api libs.retrofit
    api libs.converter.moshi

    // Image Loading - Coil
    implementation libs.coil

    implementation libs.espresso.idling.resource

    /////////// Tests //////////////////////
//    androidTestImplementation 'tools.fastlane:screengrab:2.1.1'
    androidTestImplementation libs.junit
    androidTestImplementation libs.hilt.android.testing
//    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"
//    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
//    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
//    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
}
