plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    alias(libs.plugins.ksp)
}

android {
    namespace 'com.catscoffeeandkitchen.wger_api'
    compileSdk 34

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.material3

    // Hilt
    implementation libs.hilt.core
    implementation libs.hilt.android
    ksp libs.hilt.compiler

    // Paging 3.0
    implementation libs.androidx.paging.compose

    // Fuzzy String Comparison
    implementation libs.fuzzy.wuzzy

    // retrofit
    implementation libs.retrofit
    // moshi converter
    ksp libs.moshi.codegen
    implementation libs.moshi.kotlin

    //okhttp + logging
    api libs.okhttp.interceptors.logging
    api libs.retrofit
    implementation libs.converter.moshi

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}